.container {
  height: calc(100vh - 100px);
  background-color: #222;
  display: flex;
}
.item {
  flex: 1;
  position: relative;
  display: flex;
}
.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}
.card {
  flex: 1;
  padding: 0 20px;
}
.title {
  font-size: 22px;
  color: #b7903c;
  padding-top: 20px;
}
.text {
  color: lightgray;
  padding-top: 20px;
}
.motto {
  color: #b7903c;
  padding-top: 20px;
}
.textAddress {
  padding-top: 5px;
  color: lightgray;
  line-height: 1.5;
}
@media screen and (max-width: 480px) {
  .container {
    height: auto;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }
  .item {
    flex-direction: column;
  }
  .title {
    font-size: 30px;
  }
  .text {
    font-size: 20px;
  }
}
